<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Getting started | Scaling Lightning</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://scalinglightning.com/img/scaling-lightning-social-card.png"><meta data-rh="true" name="twitter:image" content="https://scalinglightning.com/img/scaling-lightning-social-card.png"><meta data-rh="true" property="og:url" content="https://scalinglightning.com/docs/getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting started | Scaling Lightning"><meta data-rh="true" name="description" content="Prerequisites:"><meta data-rh="true" property="og:description" content="Prerequisites:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scalinglightning.com/docs/getting-started"><link data-rh="true" rel="alternate" href="https://scalinglightning.com/docs/getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://scalinglightning.com/docs/getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting started","item":"https://scalinglightning.com/docs/getting-started"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Scaling Lightning RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Scaling Lightning Atom Feed">




<script src="/js/smartlook.js" async></script><link rel="stylesheet" href="/assets/css/styles.96f254bc.css">
<script src="/assets/js/runtime~main.eb33574c.js" defer="defer"></script>
<script src="/assets/js/main.66d79fc4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/scaling-lightning-circle.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scaling-lightning-circle.png" alt="Scaling Lightning Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scaling-lightning-circle.png" alt="Scaling Lightning Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Scaling Lightning</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/project-use-cases">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/scaling-lightning/scaling-lightning" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/project-use-cases"><span title="Project use cases" class="linkLabel_WmDU">Project use cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architectural-overview"><span title="Architectural overview" class="linkLabel_WmDU">Architectural overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/configuration"><span title="Configuration options" class="linkLabel_WmDU">Configuration options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api"><span title="Golang API" class="linkLabel_WmDU">Golang API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/initial-state"><span title="Specify initial state" class="linkLabel_WmDU">Specify initial state</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/how-to"><span title="How to" class="categoryLinkLabel_W154">How to</span></a><button aria-label="Expand sidebar category &#x27;How to&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting started</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites:<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites:" title="Direct link to Prerequisites:" translate="no">​</a></h2>
<ul>
<li class="">
<p>Kubernetes.</p>
<ul>
<li class="">If you are developing locally you can use Docker Desktop and enable
Kubernetes in the dashboard.</li>
<li class="">Alternatively minikube works as an alternative to Docker Desktop. Please use <code>minikube tunnel</code> to enable traefik to get an &quot;external&quot; ip which the library and cli requires to communicate in to the sidecar clients.</li>
<li class="">SL has also been tested on Digital Ocean&#x27;s hosted K8s cluster</li>
<li class="">Please let us know if you have run SL on a different cluster distribution such as Kind, K3s K0s or any other cloud provider</li>
</ul>
</li>
<li class="">
<p>Helm 3 and Helmfile.</p>
<p>Mac OS</p>
<p>brew install helm helmfile</p>
<p>Windows</p>
<p>scoop install helm helmfile</p>
<p>For Linux check your distros package manager but you may need to download the binaries for helm and helmfile.</p>
</li>
<li class="">
<p>Helm Diff:</p>
<p>helm plugin install <a href="https://github.com/databus23/helm-diff" target="_blank" rel="noopener noreferrer" class="">https://github.com/databus23/helm-diff</a></p>
<blockquote>
<p><strong><em>NOTE:</em></strong> On Windows the plugin install does not complete correctly and you need to download the binary manually from <a href="https://github.com/databus23/helm-diff/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/databus23/helm-diff/releases</a> . Unzip the diff.exe file and put it in the <em>helm/plugins/helm-diff/bin</em> folder (the <em>bin</em> folder has to be created). You can find the folder by running <em>&quot;helm env HELM_DATA_HOME&quot;</em></p>
</blockquote>
</li>
<li class="">
<p>Traefik:</p>
<p>helm repo add traefik <a href="https://traefik.github.io/charts" target="_blank" rel="noopener noreferrer" class="">https://traefik.github.io/charts</a>
helm repo update
helm install traefik traefik/traefik -n sl-traefik --create-namespace -f <a href="https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/charts/traefik-values.yml" target="_blank" rel="noopener noreferrer" class="">https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/charts/traefik-values.yml</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<p>Download binary for your system from <a href="https://github.com/scaling-lightning/scaling-lightning/releases" target="_blank" rel="noopener noreferrer" class="">Releases</a></p>
<h1>untar to get binary</h1>
<p>tar -xzf scaling-lightning-[version]-[os]-[architecture].tar.gz</p>
<h1>Mac OS only - mark file as safe so it will run</h1>
<p>xattr -dr com.apple.quarantine scaling-lightning</p>
<h1>run - should print CLI help</h1>
<p>./scaling-lightning</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-a-network">Starting a Network<a href="#starting-a-network" class="hash-link" aria-label="Direct link to Starting a Network" title="Direct link to Starting a Network" translate="no">​</a></h2>
<p>To spin up an example network with 2 cln nodes and 4 lnd nodes, run:</p>
<h1>Download example helmfile which defines the nodes you want in your network.</h1>
<p>wget <a href="https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/examples/helmfiles/public.yaml" target="_blank" rel="noopener noreferrer" class="">https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/examples/helmfiles/public.yaml</a></p>
<h1>Create and start the network. Scaling lightning will use your currently defined default k8s cluster</h1>
<h1>as specified in kubectl kubectl config get-contexts</h1>
<p>./scaling-lightning create -f public.yaml</p>
<p>To destroy the network run:</p>
<p>./scaling-lightning destroy</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-cli-commands">Example CLI Commands<a href="#example-cli-commands" class="hash-link" aria-label="Direct link to Example CLI Commands" title="Direct link to Example CLI Commands" translate="no">​</a></h2>
<h1>list nodes on the network (names were taken from the helmfile)</h1>
<p>./scaling-lightning list</p>
<h1>get wallet balance of node named bitcoind</h1>
<p>./scaling-lightning walletbalance -n bitcoind</p>
<h1>get wallet balance of node named lnd2</h1>
<p>./scaling-lightning walletbalance -n lnd2</p>
<h1>send on-chain 1 million satoshis from bitcoind to cln1</h1>
<p>./scaling-lightning send -f bitcoind -t cln1 -a 1000000</p>
<h1>get the pubkey of a node named lnd1</h1>
<p>./scaling-lightning pubkey -n lnd1</p>
<h1>peer lnd1 and cln1 from lnd1</h1>
<p>./scaling-lightning connectpeer -f lnd1 -t cln1</p>
<h1>open channel between cln1 and lnd1 with a local balance on cln1 of 70k satoshis</h1>
<p>./scaling-lightning openchannel -f cln1 -t lnd1 -a 70000</p>
<h1>have bitcoind generate some blocks and pay itself the block reward</h1>
<p>./scaling-lightning generate -n bitcoind</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-different-kubernetes-namespaces">Using different Kubernetes namespaces<a href="#using-different-kubernetes-namespaces" class="hash-link" aria-label="Direct link to Using different Kubernetes namespaces" title="Direct link to Using different Kubernetes namespaces" translate="no">​</a></h4>
<p>By default, <code>sl</code> namespace is used. If you want to use a different namespace, you can specify it in the helmfile.</p>
<p>If you use multiple namespaces, make sure that the endpoints that are used are not overlapping!</p>
<h1>Download example helmfile that has a custom namespace</h1>
<p>wget <a href="https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/examples/helmfiles/local-custom-namespace.yaml" target="_blank" rel="noopener noreferrer" class="">https://raw.githubusercontent.com/scaling-lightning/scaling-lightning/main/examples/helmfiles/local-custom-namespace.yaml</a></p>
<h1>Create the nework normally, the namespace is read from the helmfile</h1>
<p>./scaling-lightning create -f local-custom-namespace.yaml</p>
<h1>In the following commands use the --namespace flag to interact with the created namespace (otherwise it will default to sl)</h1>
<p>./scaling-lightning --namespace my-other-sl list</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-above-from-code-instead-of-cli">Run the above from code instead of CLI<a href="#run-the-above-from-code-instead-of-cli" class="hash-link" aria-label="Direct link to Run the above from code instead of CLI" title="Direct link to Run the above from code instead of CLI" translate="no">​</a></h2>
<p>See <a href="https://github.com/scaling-lightning/scaling-lightning/blob/main/examples/go/example_test.go" target="_blank" rel="noopener noreferrer" class="">examples/go/example_test.go</a>. This test takes around 3 minutes to pass on an M1 Macbook Pro so you may need to adjust your test runner&#x27;s default timeout.</p>
<p>Example go test command with extra timeout:</p>
<p>go test -run ^TestMainExample$ github.com/scaling-lightning/scaling-lightning/examples/go -count=1 -v -timeout=15m</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="helpful-kubernetes-commands">Helpful Kubernetes commands<a href="#helpful-kubernetes-commands" class="hash-link" aria-label="Direct link to Helpful Kubernetes commands" title="Direct link to Helpful Kubernetes commands" translate="no">​</a></h2>
<h1>list pods</h1>
<p>kubectl -n sl get pods</p>
<h1>describe cln1 pod in more detail</h1>
<p>kubectl -n sl describe pod cln1-0</p>
<h1>view logs of lnd1 node</h1>
<p>kubectl -n sl logs -f lnd1-0</p>
<h1>view logs of a crashed bitcoind pod</h1>
<p>kubectl -n sl logs -previous bitcoind-0</p>
<h1>view logs of lnd1&#x27;s scaling lightning sidecar client (it handles our api requests and forwards them to the node)</h1>
<p>kubectl -n sl logs -f -c lnd-client lnd1-0</p>
<h1>same for cln and bitcoind</h1>
<p>kubectl -n sl logs -f -c cln-client cln1-0
kubectl -n sl logs -f -c bitcoind-client bitcoind-0</p>
<h1>get shell into lnd1</h1>
<p>kubectl -n sl exec -it lnd1-0 -- bash</p>
<h1>view loadbalancer public ip from traefik</h1>
<p>kubectl -n sl-traefik get services</p>
<h1>destroy all scaling lightning nodes</h1>
<p>kubectl delete namespace sl</p>
<h1>uninstall traefik</h1>
<p>kubectl delete namespace sl-traefik</p>
<h1>uninstall traefik alternative</h1>
<p>helm uninstall traefik -n sl-traefik</p>
<p>Note that the above commands assume you are using the default kubeconfig and context. You would need to add <code>--kubeconfig path/to/file.yml</code> or <code>--context mycluster</code> to all of the above commands if you wanted to look at a different cluster.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/scaling-lightning/scaling-lightning/tree/main/docs/docs/getting-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/project-use-cases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project use cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architectural-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architectural overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites:</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#starting-a-network" class="table-of-contents__link toc-highlight">Starting a Network</a></li><li><a href="#example-cli-commands" class="table-of-contents__link toc-highlight">Example CLI Commands</a></li><li><a href="#run-the-above-from-code-instead-of-cli" class="table-of-contents__link toc-highlight">Run the above from code instead of CLI</a></li><li><a href="#helpful-kubernetes-commands" class="table-of-contents__link toc-highlight">Helpful Kubernetes commands</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/scaling-lightning/scaling-lightning" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="charts" target="_blank" rel="noopener noreferrer" class="footer__link-item">Helm charts repository</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/scalingln" target="_blank" rel="noopener noreferrer" class="footer__link-item">X</a></li><li class="footer__item"><a href="https://t.me/+AytRsS0QKH5mMzM8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Made with 🧡 by Bitcoiners</div><ul class="footer__items clean-list"></ul></div></div></div></footer></div>
</body>
</html>